spring.application.name=cuahangnongsan
server.port= 8088
spring.datasource.url=jdbc:mysql://localhost:3309/nongsan
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=190103
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.max-request-size = 5MB
#server.error.whitelabel.enabled=false
#server.error.include-message=always
#server.error.include-stacktrace=never
